<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Acerca de</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style_ace.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="icon" href="images/icon.png">
</head>

<body>
    <!-- header section start -->
    <div class="header_section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="inicio.html"><img src="images/logo3.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analisis.html">Analisis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acercade.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promociones.html">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contactanos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- header section end -->


    <div class="client_section layout_padding">
        <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <h1 class="client_taital">Acerca de nosotros</h1>
                        <p class="client_text">Bienvenidos al Laboratorio de Análisis Clínicos San José Amealco. 
                            Somos una institución dedicada a proporcionar servicios de diagnóstico médico confiables
                            y de calidad a la comunidad de Amealco, Querétaro y sus alrededores. <br><br>
                            Con una sólida trayectoria en el campo de la salud, nos enorgullece 
                            contar con un equipo de profesionales altamente capacitados y apasionados 
                            por su labor. Nuestro personal está compuesto por expertos en análisis clínicos, 
                            bioquímicos, técnicos de laboratorio y personal administrativo comprometido
                            con brindar un servicio eficiente y amigable. <br><br>
                            En el Laboratorio San José Amealco, entendemos la importancia de 
                            un diagnóstico preciso y oportuno en el cuidado de la salud. Por ello,
                            utilizamos tecnología de vanguardia y seguimos rigurosos estándares de 
                            calidad para garantizar resultados confiables en cada uno de nuestros análisis. <br><br>
                            Nuestro catálogo de servicios incluye una amplia gama de pruebas clínicas, 
                            desde análisis sanguíneos y de orina, hasta pruebas especializadas en 
                            diferentes áreas médicas. Trabajamos en estrecha colaboración con médicos, 
                            clínicas y hospitales de la región para brindar un soporte integral en el 
                            diagnóstico y tratamiento de diversas enfermedades. <br><br>
                            Además, en el Laboratorio San José Amealco nos preocupamos por la comodidad 
                            y el bienestar de nuestros pacientes. Nuestras instalaciones están diseñadas 
                            para ofrecer un ambiente acogedor y discreto, donde cada persona se sienta 
                            atendida y segura durante su visita. <br><br>
                            Nos enorgullece ser parte del cuidado de la salud de la comunidad de Amealco 
                            y sus alrededores.
                            Te invitamos a visitar nuestras instalaciones, conocer más sobre nuestros 
                            servicios y confiar en el Laboratorio de Análisis Clínicos San José Amealco 
                            como tu aliado en el cuidado de tu salud y bienestar.
                        </p>
                        <div class="client_section_2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer section start -->
    <div class="footer_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="footer_logo"><a href="index.html"><img src="images/logo3.png"></a></div>
                    <h1 class="adderss_text">Contactanos</h1>
                    <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">Venustiano
                            Carranza 26</span></div>
                    <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">448 278
                            0969</span></div>
                    <div class="map_icon"><img src="images/mail-icon.png"><span
                            class="paddlin_left_0">analisis.sanjose@hotmail.com</span></div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="adderss_text">Servicios</h1>
                    <div class="hiphop_text_1">
                        <ul>
                            <li><a href="promociones.html" class="hiphop_texth">Promociones</a></li>
                            <li>Facturación</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h1 class="adderss_text">Sucursales</h1>
                    <div class="Useful_text">*direccion</div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h1 class="adderss_text">Redes Sociales</h1>
                    <ul>
                        <li class="redso"><a href="#"><img src="images/fb-icon.png"></a> Laboratorio San Jose</li><br>
                        <li class="redso"><a
                                href="https://instagram.com/laboratorio.sanjose?igshid=NTc4MTIwNjQ2YQ=="><img
                                    src="images/instagram-icon.png"></a> laboratorio.sanjose</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
        <div class="container">
            <p class="copyright_text">2023 TODOS LOS DERECHOS RESERVADOS</p>
        </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>